# fhir-ig-examples

./: .gitignore  pom.xml
src/main/java/com/example/fhir/fsh/: Application.java  CleanOptionSets.java  Dhis2Cleanup.java  Dhis2FhirRouter.java  Dhis2Properties.java  Router.java
src/main/java/com/example/fhir/fsh/domain/: Option.java  OptionSet.java  OptionSets.java
src/main/java/com/example/fhir/fsh/domain/dhis2/: Option.java  OptionSet.java  OptionSets.java
src/main/resources/: application.properties
src/main/resources/fsh/: fsh-optionSet.mustache  fsh-optionSets.mustache
src/test/java/com/example/fhir/fsh/: ApplicationTests.java
